import math


def area(r):
    '''
    Возвращает площадь круга радиусом r.
    
        Параметры:
            r (int): целое число, радиус круга
            
        Возвращаемое значение:
            (float): число с плавающей точкой, площадь круга радиусом r
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Возвращает длину окружности круга радиусом r.
    
        Параметры:
            r (int): целое число, радиус круга
            
        Возвращаемое значение:
            (float): число с плавающей точкой, длина окружности круга радиусом r
    '''
    return 2 * math.pi * r

