
def area(a, b): 
    '''
    Возвращает площадь прямоугольника со смежными сторонами длиной a и b.
    
        Параметры:
            a (int)/(float): целое или вещественное число, длина одной смежной стороны
            b (int)/(float): целое или вещественное число, длина второй смежной стороны
        
        Возвращаемое значение:
            (int)/(float): целое или вещественное число, площадь заданного прямоугольника
    '''
    return a * b 

def perimeter(a, b): 
    '''
    Возвращает периметр прямоугольника со смежными сторонами длиной a и b.
    
        Параметры:
            a (int)/(float): целое или вещественное число, длина одной смежной стороны
            b (int)/(float): целое или вещественное число, длина второй смежной стороны
        
        Возвращаемое значение:
            (int)/(float): целое или вещественное число, периметр заданного прямоугольника
    '''
    return 2 * (a + b)
