
def area(a, b, c): 
    '''
    Возвращает площадь треугольника со сторонами длиной a, b и c.
    
        Параметры:
            a (int)/(float): целое или вещественное число, длина первой стороны
            b (int)/(float): целое или вещественное число, длина второй стороны
            c (int)/(float): целое или вещественное число, длина третьей стороны
        
        Возвращаемое значение:
            s (float): число с плавающей точкой, площадь заданного треугольника
    '''
    p = (a + b + c)/2
    s = (p * (p - a) * (p - b) * (p - c)) ** 0.5
    return s

def perimeter(a, b, c):
    '''
    Возвращает периметр треугольника со сторонами длиной a, b и c.
    
        Параметры:
            a (int)/(float): целое или вещественное число, длина первой стороны
            b (int)/(float): целое или вещественное число, длина второй стороны
            c (int)/(float): целое или вещественное число, длина третьей стороны
        
        Возвращаемое значение:
            (int)/(float): целое или вещественное число, периметр заданного треугольника
    '''    
    return a + b + c 

